[bdist_wheel]
universal = 1

[wheel]
universal = 1

[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = 1
cover-package = pynoc
cover-html = 1
cover-html-dir = ../docs/_build/cover
debug = nose.loader
pdb = 1
pdb-failures = 1

[flake8]
ignore = D202,D203
max-line-length = 80
