[bdist_wheel]
universal = 1

[wheel]
universal = 1

[nosetests]
match = ^test
nocapture = 1
with-xunit = 1
with-xcoverage = 1
cover-package = pynoc
cover-html = 1
cover-html-dir = docs/_build/cover
verbosity = 2

[flake8]
ignore = D203
